.clients-section {
  padding-bottom: 94px;
}
.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--primary-title-color);
  @media screen and (min-width: 1200px) {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-right: -30px;
  }
}

.clients-item {
  height: 92px;
  margin: 15px;
  flex-basis: calc(100% / 2 - 30px);
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    height: 92px;
    flex-basis: calc(100% / 6 - 30px);
    margin-bottom: 0;
    margin-top: 0;
  }
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icons-fill);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--icons-fill);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms var(--transition-timing);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
  transition: border-color 250ms var(--transition-timing);
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
  transition: fill 250ms var(--transition-timing);
}
